# server/.env

# SSH Server Configuration
HOST=0.0.0.0
PORT=2200

# Blockchain Configuration
WEB3_PROVIDER_URL=

# User Wallet Mapping (comma-separated list of wallet_address:username)
# Example: 0xYourWalletAddressHere:testuser
WALLET_USER_MAP=0xF9716eD232918341D6ac70Ce40662B7776a42DC9:walletuser

# (Optional) Logging Configuration
LOG_LEVEL=DEBUG
